browser=chrome
url=https://qa.nextbasecrm.com
helpdesk_username=helpdesk61@cybertekschool.com
helpdesk_password=UserUser
humanresource_username=hr61@cybertekschool.com
humanresource_password=UserUser
marketing_username=marketing61@cybertekschool.com
marketing_password=UserUser